import React, { useState, useEffect } from 'react';
import { Shield, Activity, UserPlus, Terminal, Globe, RefreshCcw } from 'lucide-react';

const App = () => {
  const [targets, setTargets] = useState([]);
  const [inputEmail, setInputEmail] = useState('');
  const [isSyncing, setIsSyncing] = useState(false);

  const fetchRegistry = async () => {
    setIsSyncing(true);
    try {
      const response = await fetch('http://localhost:8000/targets');
      const data = await response.json();
      setTargets(data);
    } catch (error) {
      console.error("Forensic Node Offline.");
    } finally {
      setTimeout(() => setIsSyncing(false), 800);
    }
  };

  useEffect(() => {
    fetchRegistry();
    const heartbeat = setInterval(fetchRegistry, 5000);
    return () => clearInterval(heartbeat);
  }, []);

  const handleIngest = async () => {
    if (!inputEmail) return;
    try {
      await fetch(`http://localhost:8000/add-to-watchlist/${inputEmail}`);
      setInputEmail('');
      fetchRegistry();
    } catch (error) {
      console.error("Ingestion failed.");
    }
  };

  return (
    <div className="min-h-screen bg-black text-slate-300 font-mono p-6">
      <header className="max-w-7xl mx-auto flex justify-between items-center mb-10 border-b border-emerald-900/30 pb-6">
        <div className="flex items-center gap-4">
          <Shield className="w-8 h-8 text-emerald-500" />
          <h1 className="text-2xl font-bold text-white tracking-tighter">PROJECT <span className="text-emerald-500">SHIELD</span></h1>
        </div>
        <div className="flex items-center gap-4 text-[10px]">
          <Activity className={`w-3 h-3 ${isSyncing ? 'text-emerald-500 animate-ping' : 'text-emerald-800'}`} />
          <span>SYSTEM: <span className="text-emerald-500 uppercase font-bold">Synchronized</span></span>
        </div>
      </header>

      <main className="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-4 gap-6">
        <div className="lg:col-span-1">
          <div className="bg-zinc-900 border border-zinc-800 p-6 rounded-xl border-l-4 border-l-emerald-600">
            <h2 className="text-xs font-bold text-white mb-4 flex items-center gap-2"><UserPlus className="w-4 h-4 text-emerald-500"/> TARGET INGESTION</h2>
            <input 
              value={inputEmail}
              onChange={(e) => setInputEmail(e.target.value)}
              placeholder="user@example.com"
              className="w-full bg-black border border-zinc-700 rounded p-3 text-xs text-emerald-400 focus:border-emerald-500 outline-none mb-4"
            />
            <button onClick={handleIngest} className="w-full bg-emerald-600 hover:bg-emerald-500 text-black text-xs font-bold py-3 rounded">INITIALIZE RECON</button>
          </div>
        </div>

        <div className="lg:col-span-3 bg-zinc-900/50 border border-zinc-800 rounded-xl overflow-hidden">
          <div className="p-4 border-b border-zinc-800 bg-zinc-900 flex justify-between items-center">
            <span className="text-xs font-bold text-white flex items-center gap-2"><Terminal className="w-4 h-4 text-emerald-500"/> LIVE SURVEILLANCE FEED</span>
            <RefreshCcw className={`w-3 h-3 ${isSyncing ? 'animate-spin' : ''}`} />
          </div>
          <table className="w-full text-left text-[11px]">
            <thead className="text-zinc-500 uppercase border-b border-zinc-800 tracking-tighter">
              <tr>
                <th className="p-4">Target Identity</th>
                <th className="p-4">Status</th>
                <th className="p-4">Risk Index</th>
                <th className="p-4">Last Cycle</th>
              </tr>
            </thead>
            <tbody className="divide-y divide-zinc-800">
              {targets.map((t) => (
                <tr key={t._id} className="hover:bg-emerald-500/5">
                  <td className="p-4 text-zinc-300">{t.email}</td>
                  <td className="p-4">
                    <span className={`px-2 py-0.5 rounded text-[9px] font-bold border ${
                      t.status === 'LEAKED' ? 'border-red-900 text-red-500 bg-red-950/20' : 'border-emerald-900 text-emerald-500 bg-emerald-950/20'
                    }`}>
                      {t.status}
                    </span>
                  </td>
                  <td className="p-4">
                    <div className="w-24 h-1 bg-zinc-800 rounded-full overflow-hidden">
                      <div className={`h-full ${t.risk_score > 50 ? 'bg-red-500' : 'bg-emerald-500'}`} style={{width: `${t.risk_score || 0}%`}}></div>
                    </div>
                  </td>
                  <td className="p-4 text-zinc-600">{t.last_scan}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </main>
    </div>
  );
};

export default App;